spring.jpa.hibernate.ddl-auto=update

# Configuración de la base de datos de producción

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/logicaNegocio
spring.datasource.username= root
spring.datasource.password= secret
#spring.jpa.show-sql=true

# Para que las tablas se creen solas, es necesaria esta línea:

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Esta línea soluciona problemas clave para la creación de tablas, en caso de que se presenten nombres raros, con ella, se soluciona

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Configuración del esquema de seguridad

logging.level.org.springframework.security=TRACE

# Mirar creación de SQL

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata